@import '../../../../../styles.less';

.ml {
    margin-left: @default-pd + @img-sm;
}


.vm {
    display: inline-block;
    vertical-align: middle;
}

.wt {
    color: @color-red !important;
    .flx-md();
}