@import '../../../../styles.less';
.cus-btn {
    background: @color-gray;
    color: @color-black;
    border: none;
}

.cus-btn:hover {
    color: @color-gray-text;
    transition: color 0.2s linear;
}