@import '../../../../styles.less';
.nor-btn {
    width: 200px;
    background: @color-white;
    border: 2px solid @color-gray;
    color: @color-gray-text;
    border-radius: 5px;
}

.selected {
    color: @color-blue;
}

.nor-btn:hover {
    color: @color-blue;
    background: @color-gray;
    transition: background 0.2s linear;
}