@import '../../../../styles.less';
@color-bg: #CC0033;
.nor-btn {
  font-family: @default-font;
  font-size: @default-fontz;
  padding: 15px 15px;
  height: 32px;
  line-height: 32px;
  width: 230px !important;
  background: rgba(0, 0, 0, 0); // border: 2px solid @color-gray;
  color: @color-white;
  border-radius: @radius-sm;
  border: 1px solid @color-bg;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.selected {
  color: @color-white;
  background: @color-blue;
}

.selected:hover {
  background: @color-blue-d  !important; // box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

// .nor-btn:hover {
//   background: @color-gray-annouce;
//   transition: @transiton-bg-3; // box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
// }