@import '../../../../styles.less';

.cus-pill {
    padding: 0;
    margin-bottom: 0;
    text-align: center;
    height: @nav-height;
    line-height: @nav-height;
    border-left: 5px solid @color-gray;
    border-radius: 0;
    color: @color-black;
    background: @color-gray-pill;
    clear: both;
    overflow: hidden;
}

.cus-pill:hover {
    .hover-rule();
    background: @hover-gray;
    transition: @transiton-bg-3;
}

.selected::before {
    position: absolute;
    content: "";
    font-size: 0;
    letter-spacing: -3;
    display: block;
    left:0;
    height: @nav-height;
    width: 5px;
    background: @color-blue;
}