@import '../../../styles.less';
@import "~element-angular/theme/index.css";

.row-pill {
  background: @color-gray-table;
  width: 100%;
}

.cus-btn {
  background: @color-gray-table;
  color: @color-blue;
  border: none;
}

.cus-btn:hover {
  color: @color-gray-text;
  transition: color 0.2s linear;
}

.table th, .table td {
  // padding-left: 0;
  // padding-right: 0;
  vertical-align: middle;
  width: auto;
}

.table td {
  width: 200px;
}


.auto {
  width: auto;
}

@height: 50px;

