<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular7Template</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ce0574bd0ee10a3ffabc.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.fe6f3b09a013f9915abc.js"></script><script type="text/javascript" src="polyfills.479c9968715c8bf9ff49.js"></script><script type="text/javascript" src="main.08542bf79d363756d761.js"></script></body>
</html>
