@import '../../../../../styles.less';

.ml {
    margin-left: @default-pd + @img-sm;
}


.vm {
    display: inline-block;
    vertical-align: middle;
}

.wt {
    color: @color-red !important;
    .flx-md();
}

.clear-pdr {
    padding-right: 0;
}

.flex-c {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ant-spin svg,i{
    color: @color-orange !important;   
}

.anticon-spin, .anticon-spin:before svg, i{
    animation-duration: 0.5s !important;
}

.ant-select-selection {
    border-color: #dc3545 !important;
}

.ant-select-selection--single {
    border: 1px solid #dc3545 !important;
}