// @import '../../../styles.less';
.form {
    width: 80%;
    height: auto;
    // #global.center();
}

.div {
    text-align: center;
    line-height: 100vh;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.form-body {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 95vh;
    width: 98%;
    background: #eee;
}

.div-form {
    text-align: center;
}

.div-right {
    line-height: 95vh;
}

.form-pill {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    display: inline-block;
    height: 70%;
    width: 70%;
    background: #F4F4F4;
}

.right {
    text-align: right;
}

.font-size {
    
}