@import '../../../../../styles.less';
// .section {
//   border-bottom: 5px solid @color-gray-annouce;
// }

h1 {
  font-size: @default-fontz;
  color: @color-gray-text  !important;
  margin-bottom: @default-pd;
}