@import '../styles.less';
.announce {
  border: none;
  resize: none;
  width: 100%;
  padding: @default-pd/2;
  font-size: @default-fontz;
  font-family: @default-font;
  font-weight: @default-fontw;
  color: @color-gray-text;
  background: @color-gray-annouce;
  overflow: hidden;
}

.announce-title {
  height: 100px;
}

.announce-content {
  height: 200px;
}

.btn {
  width: 200px !important;
}