@import '../../../styles.less';
// .selected::before {
//     position: absolute;
//     content: "";
//     font-size: 0;
//     letter-spacing: -3;
//     display: block;
//     left:0;
//     height: @nav-height;
//     width: 1px;
//     background: @color-blue;
//     background: #666;
//     color: #fff;
// }

// *, ::after ::before {
//     box-sizing: unset;
// }
.selected {
    border-left-color: @color-blue !important;
}

// .selected {
//     border-color: @color-blue;
// }


.t{
    width: 100%;
    height: 100vh - @nav-height;
    overflow: hidden;
}

.cus-pill {
    padding: 0;
    margin-bottom: 0;
    text-align: center;
    height: @nav-height;
    line-height: @nav-height;
    border-left: 5px solid @color-gray;
    border-radius: 0;
    color: @color-black;
    background: @color-gray-pill;
    clear: both;
    overflow: hidden;
    // span {
    //     display: inline-block;
    //     letter-spacing: -3;
    //     vertical-align: middle;
    // }
}

.cus-tab {
    text-align: center;
}

.cus-tab img {
    display: inline-block;
    height: 25px;
    width: 25px;
}


.cus-tab-pill {
    position: relative;
    width: 50%;
    height: 2*@nav-height;
    h6 {
        font-size: 14px;
    }
}

.cus-tab-pill:hover {
    .hover();
}

.base-body {
    background: @color-gray;
}

.col-left {
    display: inline-block;
    width: 20%;
}

.col-right {
    display: inline-block;
    width: 80%;
    background: @color-gray;
}