@import '../../../styles.less';

.nav {
    background: @color-blue;
    height: 7vh;
}

.lo-btn {
    color: @color-white;
    font-size: @default-fontz;
    font-family: @default-font;
}

.lo-btn:hover {
    color: @color-blue-d;
    transition: @transiton-cl-3;
}

.mr-15 {
    margin-right: 15px;
}

.mid {
    line-height: @nav-height;
    font-size: 0;
}

.item {
    line-height: normal;
    padding: 0;
    margin-right: (100vw - @menu-width) * (1 - @base-width-n)/2;
}