.ant-upload.ant-upload-select-picture-card {
  margin-bottom: 0 !important;
}

:host ::ng-deep i {
  font-size: 32px;
  color: #999;
}

:host ::ng-deep .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

:host ::ng-deep .ant-upload-list-item {
  width: auto;
  height: auto;
  min-height: 100px;
}

:host ::ng-deep .ant-upload-list-item-info {
  min-height: 100px;
  min-width: 100px;
}