@import '../../../../styles.less';

.img {
    height: @img-sm;
    width: @img-sm;
    margin-right: @default-pd;
}

.cus-alert {
    padding-left: 0;
    color: @color-black;
}

.img:hover {
    .hover-rule();
}