@import '../../../../../../styles.less';


.list-picture-card .ant-upload-list-item {
    border: 1px solid @input-border-color !important;
}


:host ::ng-deep i {
    font-size: 32px;
    color: #999;
  }
  :host ::ng-deep .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }