
@color-white: #fff;
@color-gray: #F4F4F4;
@color-gray-table: #F5F6FA;
@color-gray-pill: #EFEFEF;
@color-gray-text: #838383;
@default-hover:rgba(64,158,255,.1);
@hover-gray: rgb(192, 193, 201);
@color-blue: #20BDFF;
@color-blue-d: rgb(17, 140, 192);
@color-red: #dc3545;
@nav-height: 7vh;
@color-black: #292929;
@default-pd: 30px;
@transiton-bg-3: background 0.3s ease-in-out;
@transiton-cl-3: color 0.3s ease-in-out;
@default-fontw: 400;
@default-fontz: 14px;
@default-font: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',SimSun,sans-serif;
@radius: 5px;
@img-sm: 15px;
@img-sm-lg: 25px;
@menu-width: 20vw;
@base-width: 95%;
@base-width-n: (19/20);


.show {
    display: inline-block !important;
}

.page {
    position: relative;
    height: 100vh;
    letter-spacing: -3px;
    overflow: hidden;
}


.template {
    position: relative;
    padding: @default-pd;
    background: @color-white;
}

.center{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.mc {
    margin-left: auto; 
    margin-right: auto;
}

.hover {
    cursor: pointer;
    background: @color-gray;
    transition: background 0.3s linear;
}

.rlt {
    position: relative;
}

.clear-pd {
    padding: 0;
}

.clear-bor {
    border: none;
}

.hover-rule{
    cursor: pointer;
}

.ilb{
    display: inline-block;
    width: auto;
}

.flx-md {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mr {
    margin-right: @default-pd;
}

.mr:last-child{
    margin: 0;
}

.ct{
    text-align: center;
}

.mt {
    margin-top: @default-pd/2;
}

.vm {
    vertical-align: middle;
}

// form
    .ml {
        margin-left: @default-pd + @img-sm;
    }
    
    .vm {
        display: inline-block;
        vertical-align: middle;
    }
    
    .wt {
        color: @color-red !important;
        .flx-md();
    }

    .ofl {
        overflow-y: scroll;
    }