@import '../../../styles.less';
.search-img {
    height: 24px;
    width: 25px;
    // background: @color-white;
}

.cus-input {
    // display: inline-block;
    border-radius: 250px;
    border: 2px solid @color-gray;
    width: 200px;
}

.ilb {
    display: inline-block;
}

@input-radius: 250px;
.cus-btn {
    width: 50px;
    height: 38px;
    background: @color-gray;
    border-right: none;
    border-top-left-radius: @input-radius;
    border-bottom-left-radius: @input-radius; 
}

.cus-btn:hover {
    background: @color-white;
    transition: @transiton-bg-3;
}

.cus-bor {
    border: none;
    border-top-right-radius: @input-radius;
    border-bottom-right-radius: @input-radius;
    background: @color-gray;
}

[nz-input] {
  width: 130px;
  margin-right: 8px;
}